<!DOCTYPE html>
<html style class><head><meta charset="utf-8"><meta name="content-version" content="3.3.50"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;padding:0;}.acr-fragment,.acr-component{padding:0;}.acr-fragment img,.acr-component img{vertical-align:middle;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}.text-container ul,.text-container ol{padding-left:40px;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.acr-grid-column{box-sizing:border-box;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}.is-desktop-visible{display:block !important;}th.is-desktop-visible{display:table-cell !important;}.is-mobile-visible{display:none !important;}}.acr-dark-img{display:none;}</style><style data-name="grid" type="text/css">
  .acr-grid-table {
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
  }

  .acr-grid-column,
  .acr-repeat-grid-column {
    box-sizing: border-box;
  }

  @media screen and (max-width: 500px) {
    .acr-grid-table td {
      display: block;
      min-width: 100%;
    }
  }
</style><style data-name="custom" type="text/css">body,#acr-body{background-color:rgb(224, 224, 224)!important;}.structure__table{margin-right:auto!important;margin-left:auto!important;}#acr-30529013{line-height:unset!important;}</style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body,#acr-body{width:100% !important;min-width:0px !important;}.structure__table{width:100% !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}.is-mobile-visible{display:block !important;}.is-desktop-visible{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-1667953806951643{height:86px!important;width:100%!important;margin:0px!important;}#acr-739294348943926,#acr-62002688,#acr-505991936578341,#acr-34149102{margin:0px!important;}#acr-1184608391799343,#acr-54028016{height:auto!important;max-width:none!important;width:51%!important;}#acr-1667953806951643 .acr-grid-column{display:table-cell;}#acr-1228199165672399{height:auto!important;max-width:none!important;width:39%!important;}#acr-924790013658597{background-color:rgb(255, 255, 255)!important;}#acr-709019947834088{font-size:27px!important;line-height:unset!important;}.structure__table{background-color:transparent!important;margin-right:auto!important;margin-left:auto!important;}body,#acr-body{background-color:transparent!important;padding-bottom:0px!important;padding-top:0px!important;}#acr-86814245175134{margin:0px 20px!important;}#acr-550702966417967,#acr-87067993{line-height:unset!important;text-align:center!important;}#acr-30823237{margin:20px 0px 0px 0px!important;padding:0px!important;}#acr-1037340303572488{padding:30px 40px!important;}#acr-64962432587118{padding:30px 0px!important;}#acr-173403401213765{text-align:right!important;margin:35px 0px 0px 0px!important;}#acr-1725802686315814,#acr-631150724760357{background-color:rgb(2, 14, 64)!important;}#acr-30529013{line-height:unset!important;color:rgb(0, 0, 96)!important;}#acr-461501,#acr-72121388,#acr-21662146,#acr-20604106{font-size:13px!important;color:rgb(0, 0, 96)!important;}}</style><style data-name="media-custom-prefers-color-scheme-dark" type="text/css">@media (prefers-color-scheme: dark){.acr-dark-img{display:inline-block!important;}.acr-light-img{display:none!important;}#acr-18043576,#acr-37522861,#acr-81748238,#acr-17331087,#acr-link-51585819,#acr-27465626,#acr-26084877,#acr-70510598,#acr-62876453,#acr-link-89140430,#acr-70778810,#acr-7760346,#acr-59969964,#acr-37340329,#acr-24912922,#acr-18947004{color:rgb(255, 255, 255);}#acr-535674869777963 .button-container span,#acr-17961992 .button-container span{color:rgba(0, 0, 0, 1)!important;}#acr-319012556013835,#acr-772667736346372{color:rgb(255, 255, 255)!important;}}</style><title>VDD Follow-up</title><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component, .acr-tmp-component {  margin: 0 !important;  border: none !important;}.acr-fragment {  margin: 0 !important;  border: none !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66, .colspan-n {  box-sizing: border-box !important;}.acr-grid-column {  box-sizing: border-box !important;}.divider-mso-hidden {  border: none !important;}</style><![endif]--></head><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 0px; padding-top: 0px;" ><![endif]--><body class id="acr-body" style="min-width:580px;" data-has-ext-mso-hack="true"><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-lock-type="editable"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="580"> <tbody> <tr role="presentation"> <th class="colspan1"><div data-params-shared-vars="{}" data-fragment-legacy="true" data-source-chatid="5194b787-ca51-4087-a2bc-07e5f1c4ea7c" data-fragment-ref="ajo:6914aa40e57a9942123111ce" data-contenteditable="false"><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;"> <tbody> <tr role="presentation"> <th class="colspan1" data-source-chatid="f8815327-d5c8-4955-b22f-6467d17057f6" style="padding:8px 8px 8px 0px;"><div class="acr-fragment acr-component" data-lock-type="editable" data-source-chatid="e9e513be-7e2b-4eed-bfba-d647b7682ee3" data-has-int-mso-hack="true" data-component-id="text" data-unlocked-styles data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="mso-line-height-rule:exactly;font-size: 13px; line-height: unset; font-family: arial; color: rgb(0, 0, 96); text-align: right; font-weight: normal; font-style: normal;" ><![endif]--><div class="text-container" data-contenteditable="true"><p style="font-size:13px;line-height:unset;font-family:arial;color:rgb(0, 0, 96);text-align:right;font-weight:normal;font-style:normal;">Email not displaying correctly? <a class="arc-link" data-nl-type="externalLink" href="{{system.viewAsWebpageLink}}" style="text-decoration:underline;color:rgb(22, 94, 218);">View in browser</a></p></div><!--[if mso]></td></tr></table><![endif]--></div><div class="acr-fragment acr-component image-container" style="width:100%;text-align:right;" data-has-int-mso-hack="true" data-component-id="image" data-unlocked-styles data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: right;" ><![endif]--><a class="arc-link" data-nl-type="externalLink" href="http://russellinvestments.com/learnmore" style="text-decoration:none;"><img src="https://pages.russellinvestments.com/rs/509-WWM-341/images/1pxSpacer.png" data-medialibrary-id="18422" width="1" style="height:auto;width:1px;max-width:1px;" height="auto"></a><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-source-chatid="7a39b3bf-b77c-4e40-ae8e-f2a2e2a01a8f"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="580" height="auto" style="height:auto;width:580px;"> <tbody> <tr role="presentation"> <th class="colspan1" style="padding:8px;background-color:rgb(255, 255, 255);"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;background-color:rgb(255, 255, 255);margin:0px;" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-source-chatid="d2edef04-c141-46ba-8809-08677283be8d" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; background-color: rgb(255, 255, 255);" ><![endif]--><img src="https://pages.russellinvestments.com/rs/509-WWM-341/images/90MarkLogo-OrangeBlue.png" data-medialibrary-id="44452" width="169" style="height:auto;width:30%;max-width:30%;" id="acr-1228199165672399" height="auto"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-source-chatid="a38d70d7-8a7c-40f0-b380-fc74ff05e499"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="580"> <tbody> <tr role="presentation"> <th class="colspan1" style="background-color:rgb(2, 14, 64);padding:0px 0px 0px 40px;background-image:none;" id="acr-1725802686315814" data-source-chatid="1d2ed90e-69dd-42fe-ac8e-10959d0215d8"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="acr-fragment acr-component acr-grid" data-component-id="grid" id="acr-1667953806951643" style="margin:0px;" data-has-ext-mso-hack="true" data-contenteditable="false"><table class="acr-grid-table"><tbody><tr><td class="acr-grid-column" style="width:50%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:0px;" id="acr-739294348943926" data-source-chatid="d3b5e4f9-e172-44f8-a896-ff5a861d3a8a" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="mso-line-height-rule:exactly;font-size: 24px; line-height: unset; font-family: sans-serif; color: rgb(255, 255, 255); text-align: left; font-weight: normal; font-style: normal;" ><![endif]--><div class="text-container" data-contenteditable="true"><p style="font-size:24px;line-height:unset;font-family:sans-serif;color:rgb(255, 255, 255);text-align:left;font-weight:normal;font-style:normal;" id="acr-709019947834088">Virtual Due Diligence</p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></td><td class="acr-grid-column" style="width:50%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 35px 0px 0px;" ><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:right;margin:0px;" id="acr-173403401213765" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-source-chatid="2270f72e-2377-4ff7-9415-06337e670fe0" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: right;" ><![endif]--><img src="https://pages.russellinvestments.com/rs/509-WWM-341/images/Throughline_static_timmed_-_200px.png?hash=983861" data-medialibrary-id="3529" style="height:auto;width:45%;max-width:45%;" width="122" id="acr-1184608391799343" height="auto"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>          <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-lock-type="editable" data-source-chatid="9294203f-bbd7-4a97-a014-eb54cf3ccb93"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="580"> <tbody> <tr role="presentation"> <th class="colspan1" style="background-color:rgb(255, 255, 255);padding:30px 40px 40px;" data-source-chatid="516b4bbf-fa96-4170-b585-ec6d7d205049"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="acr-fragment acr-component image-container" data-component-id="image" id="acr-34149102" style="width:100%;text-align:left;background-color:rgb(255, 255, 255);margin:0px 0px 20px;" data-source-chatid="b8f2ad4d-aff6-4022-9f61-3ae8bb4fccf1" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; background-color: rgb(255, 255, 255);" ><![endif]--><img src="https://pages.russellinvestments.com/rs/509-WWM-341/images/DividerCliffhanger.png?hash=91177" data-medialibrary-id="3536" style="height:auto;width:28%;max-width:28%;" width="140" height="auto" id="acr-54028016"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px 0px 0px;" ><![endif]--><div class="acr-fragment acr-component" data-component-id="text" style="margin:0px;background-color:rgb(255, 255, 255);padding:0px;" data-source-chatid="a55dba88-ec96-41de-8239-8b83bcbfb94a" id="acr-30823237" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="mso-line-height-rule:exactly;font-size: 13px; line-height: unset; font-family: arial; color: rgb(0, 0, 96); text-align: left; font-weight: normal; font-style: normal; background-color: rgb(255, 255, 255); padding: 0px;" ><![endif]--><div class="text-container" data-contenteditable="true"><p style="font-family:arial;color:rgb(0, 0, 96);text-align:left;font-style:normal;font-size:13px;font-weight:normal;line-height:unset;" id="acr-30529013">Thank you again for attending <span style="font-weight:700;">Russell Investments’ Virtual Due Diligence</span>. I hope you found the content relevant and beneficial for your practice.</p><p style="font-family:arial;color:rgb(0, 0, 96);text-align:left;font-style:normal;font-size:13px;font-weight:normal;line-height:unset;" id="acr-30529013"><span style="font-size:13px;"><br></span></p><p style="font-family:arial;color:rgb(0, 0, 96);text-align:left;font-style:normal;font-size:13px;font-weight:normal;line-height:unset;" id="acr-30529013">You can access the presentation <a class="arc-link" data-nl-type="externalLink" target="_blank" href="#" id="acr-link-68030871" style="text-decoration:underline;color:rgb(22, 94, 218);">here</a>.<br><span style="font-family:sans-serif;"> </span></p><div><span style="color:rgb(0, 0, 96);font-size:13px;">A member of your regional sales team will be reaching out to you this week to continue the conversation. I would encourage you to let them know how they can best support you.</span></div><div><span style="color:rgb(0, 0, 96);font-size:13px;"><br></span></div><div><span style="color:rgb(0, 0, 96);font-size:13px;">I’m confident that this is the beginning of a long-lasting partnership. If there is anything we can do to improve your experience with Russell Investments, please do not hesitate to let me know.</span></div><div><span style="color:rgb(0, 0, 96);font-size:13px;"><br></span></div><div><span style="color:rgb(0, 0, 96);font-size:13px;">Thank you for your business and trust in us.</span></div><div><span style="color:rgb(0, 0, 96);font-size:13px;"><br></span></div><div><span style="color:rgb(0, 0, 96);font-size:13px;"><br></span></div><div><span style="color:rgb(0, 0, 96);font-size:13px;">Sophie Antal-Gilbert</span></div><div><span style="color:rgb(0, 0, 96);font-size:13px;">HEAD OF AIS PORTFOLIO & BUSINESS CONSULTING</span></div><div><span style="color:rgb(0, 0, 96);font-size:13px;"><a class="arc-link" data-nl-type="externalLink" style="text-decoration:underline;color:rgb(22, 94, 218);" href="mailto:SOGilbert@russellinvestments.com" id="acr-link-26729072" target="_blank">SOGilbert@russellinvestments.com</a></span></div><p></p><p style="font-size:13px;line-height:unset;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:13px;line-height:unset;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:13px;line-height:unset;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:13px;line-height:unset;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:13px;line-height:unset;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:13px;line-height:unset;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>                <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-source-chatid="f149a52d-22d9-4502-8cf5-0b1f06d47bc3"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="580"> <tbody> <tr role="presentation"> <th class="colspan1" style="background-color:rgb(2, 14, 64);padding:24px 40px;background-image:none;" id="acr-631150724760357"><div class="acr-fragment acr-component acr-grid" data-component-id="grid" data-contenteditable="false"><table class="acr-grid-table"><tbody><tr><td class="acr-grid-column" style="width:50%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="acr-fragment acr-component" data-component-id="text" id="acr-86814245175134" style="margin:0px;padding:0px;" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="mso-line-height-rule:exactly;font-size: 13px; line-height: unset; font-family: sans-serif; color: rgb(255, 255, 255); text-align: left; font-weight: normal; font-style: normal; padding: 0px;" ><![endif]--><div class="text-container" data-contenteditable="true"><p style="font-size:13px;line-height:unset;font-family:sans-serif;color:rgb(255, 255, 255);text-align:left;font-weight:normal;font-style:normal;" id="acr-550702966417967"><span style="font-size:14px;">Contact us: 800-787-7354</span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></td><td class="acr-grid-column" style="width:50%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;" ><![endif]--><div class="acr-fragment acr-component" data-component-id="text" id="acr-62002688" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="mso-line-height-rule:exactly;font-size: 13px; line-height: unset; font-family: sans-serif; color: rgb(255, 255, 255); text-align: right; font-weight: normal; font-style: normal;" ><![endif]--><div class="text-container" data-contenteditable="true"><p style="font-size:13px;line-height:unset;font-family:sans-serif;color:rgb(255, 255, 255);text-align:right;font-weight:normal;font-style:normal;" id="acr-87067993"><span style="font-size:14px;">russellinvestments.com</span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div></th> </tr> </tbody> </table> </div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" id="acr-924790013658597" data-source-chatid="53740cf7-acd7-4591-8275-3129588e3a03"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="580"> <tbody> <tr role="presentation"> <th class="colspan1" id="acr-1037340303572488" style="background-color:rgb(255, 255, 255);padding:30px 40px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 0px 20px;" ><![endif]--><div class="acr-fragment acr-component" data-component-id="text" id="acr-505991936578341" style="background-color:rgb(255, 255, 255);border-radius:0px;border:1px solid rgb(0, 0, 96);margin:0px 0px 20px;padding:8px;" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-source-chatid="1e991a95-5cc8-4bb6-8fd8-68f72e11f6d3" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="mso-line-height-rule:exactly;background-color: rgb(255, 255, 255); font-size: 14px; line-height: unset; font-family: sans-serif; color: rgb(0, 0, 96); text-align: center; font-weight: normal; font-style: normal; padding: 8px; border-radius: 0px; border: 1px solid rgb(0, 0, 96);" ><![endif]--><div class="text-container" data-contenteditable="true"><p style="font-size:14px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:center;font-weight:normal;font-style:normal;"><span id="acr-18043576" style="color:rgb(30, 30, 30);">THIS MATERIAL IS FOR FINANCIAL PROFESSIONAL USE ONLY AND NOT FOR DISTRIBUTION TO CURRENT OR POTENTIAL INVESTORS.</span></p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 0px 8px;" ><![endif]--><div class="acr-fragment acr-component" data-component-id="text" id="acr-64962432587118" style="background-color:rgb(255, 255, 255);padding:0px;margin:0px 0px 8px;" data-has-ext-mso-hack="true" data-has-int-mso-hack="true" data-source-chatid="cd476ed9-6880-4c54-8def-5e6ab65296c3" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="mso-line-height-rule:exactly;background-color: rgb(255, 255, 255); padding: 0px; font-size: 12px; line-height: 17px; font-family: arial; color: rgb(0, 0, 96); text-align: left; font-weight: normal; font-style: normal;" ><![endif]--><div class="text-container" data-contenteditable="true"><p style="font-size:12px;line-height:17px;font-family:arial;text-align:left;font-style:normal;"><span style="color:rgb(30, 30, 30);">Nothing contained in this material is intended to constitute legal, tax, securities or investment advice, nor an opinion regarding the appropriateness of any investment. The general information contained in this publication should not be acted upon without obtaining specific legal, tax and investment advice from a licensed professional.</span></p><p style="font-size:12px;line-height:17px;font-family:arial;text-align:left;font-style:normal;"><br><span style="color:rgb(30, 30, 30);">Russell Investments' ownership is composed of a majority stake held by funds managed by TA Associates Management, L.P., with a significant minority stake held by funds managed by Reverence Capital Partners, L.P. Certain of Russell Investments' employees and Hamilton Lane Advisors, LLC also hold minority, non-controlling, ownership stakes. </span><br><br><span style="color:rgb(30, 30, 30);">Frank Russell Company is the owner of the Russell trademarks contained in this material and all trademark rights related to the Russell trademarks, which the members of the Russell Investments group of companies are permitted to use under license from Frank Russell Company. The members of the Russell Investments group of companies are not affiliated in any manner with Frank Russell Company or any entity operating under the “FTSE RUSSELL” brand.</span></p><p style="font-size:12px;line-height:17px;font-family:arial;text-align:left;font-style:normal;"><span style="color:rgb(30, 30, 30);"><br></span></p><p style="font-size:12px;line-height:17px;font-family:arial;text-align:left;font-style:normal;"><span style="color:rgb(30, 30, 30);">Copyright© 2026 Russell Investments Group, LLC. All rights reserved. This material is proprietary and may not be reproduced, transferred, or distributed in any form without prior written permission from Russell Investments. It is delivered on an "as is" basis without warranty.<br></span><br><span style="color:rgb(30, 30, 30);">March 2026. RIM-04250 (exp 1/2027)</span></p><p style="font-size:12px;line-height:17px;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:12px;line-height:17px;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:12px;line-height:17px;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:12px;line-height:17px;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:12px;line-height:17px;font-family:arial;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p></div><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]></td></tr></table><![endif]--></th> </tr> </tbody> </table> </div>  <div class="acr-structure is-footer" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" data-lock-type="editable"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="580"> <tbody> <tr role="presentation"> <th class="colspan1" style="background-color:rgb(255, 255, 255);padding:20px 40px;"><div class="acr-fragment acr-component" data-component-id="text" data-lock-type="editable" data-has-int-mso-hack="true" data-source-chatid="5fde97cb-59ef-4932-b6b2-500b9609d29d" data-contenteditable="false"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="mso-line-height-rule:exactly;font-size: 12px; line-height: unset; font-family: sans-serif; color: rgb(0, 0, 96); text-align: left; font-weight: normal; font-style: normal;" ><![endif]--><div class="text-container" data-contenteditable="true"><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;"><span id="acr-37522861" style="color:rgb(30, 30, 30);">This email was sent to: </span><!-- [acr-start-expr-field] -->{{lead.Email Address}}<!-- [acr-end-expr-field] --><span style="color:rgb(30, 30, 30);"></span><span id="acr-81748238" style="color:rgb(30, 30, 30);"></span><br><br></p><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;"><span id="acr-17331087" style="color:rgb(30, 30, 30);">To 'opt-out' of receiving further email communications from Russell Investments similar in nature to this, please </span><a class="arc-link" data-nl-type="externalLink" href="https://{{my.OptOutURLThisType}}" id="acr-link-51585819" style="text-decoration:underline;color:rgb(22, 94, 218);" target="_blank"><span id="acr-27465626">click here</span></a><span id="acr-26084877" style="color:rgb(30, 30, 30);">. We cannot process your request if you reply to this message. This email may include an offer from Russell Investments, 401 Union Street, 18th floor, Seattle, WA 98101.<br></span><br><span id="acr-70510598" style="color:rgb(30, 30, 30);">
</span></p><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;"><span id="acr-62876453" style="color:rgb(30, 30, 30);">Your privacy is important to us. Please review Russell Investments' </span><a class="arc-link" data-nl-type="externalLink" style="text-decoration:underline;color:rgb(22, 94, 218);" href="https://russellinvestments.com/content/ri/us/en/legal/privacy.html" id="acr-link-89140430"><span id="acr-70778810">privacy policy</span></a><span id="acr-7760346" style="color:rgb(30, 30, 30);">.</span><br><br><span id="acr-59969964" style="color:rgb(30, 30, 30);">
</span></p><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;"><span id="acr-37340329" style="color:rgb(30, 30, 30);">RSSL-MKTG</span></p><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p><p style="font-size:12px;line-height:unset;font-family:sans-serif;color:rgb(0, 0, 96);text-align:left;font-weight:normal;font-style:normal;">
</p></div><!--[if mso]></td></tr></table><![endif]--></div></th> </tr> </tbody> </table> </div></div></body><!--[if mso]></td></tr></table><![endif]--></html>